[gd_scene load_steps=4 format=3 uid="uid://ccyi7ff23pt83"]

[ext_resource type="Script" path="res://Scenes/laser.gd" id="1_gpkjq"]
[ext_resource type="Texture2D" uid="uid://deubrgn1ov3me" path="res://Assets/Projectiles/Player_charged_beam (16 x 16).png" id="1_kptt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyfux"]
size = Vector2(12, 12)

[node name="Laser" type="Area2D"]
script = ExtResource("1_gpkjq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kptt6")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yyfux")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
